<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>♡Amy's Personal Site</title>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td><img src="Images/amy_headshot.png" alt="amy profile picture" height=200></td>
            <td>
                <h1>Amy Young Mi Burns</h1>
                <p><em><strong>Fundraiser and Project Manager</strong></em></p>
                <p> I work to identify and cultivate new partnership opportunities to grow support for UNICEF's work to help the world's most vulnerable children.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>Masters Degree in Public Administration from <a href="http://www.columbia.edu">Columbia University</a></li>
        <li>Bachelors of Science in Environmental Biology from <a href="http://www.georgetown.edu">Georgetown University</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing ="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2013-2015</td>
            <td>Operations Coordinator at The Nature Conservancy</td>
        </tr>
        <tr>
            <td>2015-2017</td>
            <td>Operations Associate at Elevate Services</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>Associate, Major Gifts at UNICEF USA</td>
        </tr>
        <tr>
            <td>2019-Present</td>
            <td>Senior Associate, Global Cause Partnerships at UNICEF USA</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Microsoft Excel </td>
                <td>✰✰✰✰</td>
            </tr>
            <tr>
                <td>Mandarin</td>
                <td> ✰✰✰✰✰</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td>✰✰✰✰</td>
            </tr>
            <tr>
                <td>Mandarin</td>
                <td> ✰✰✰✰✰</td>
            </tr>
    </table>



    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
</body>

</html>
